<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_music"
        android:title="Music"
        android:icon="@drawable/music24"
        android:orderInCategory="101"
        app:showAsAction="always" />
    <item android:id="@+id/action_robot"
        android:title="Robot"
        android:icon="@drawable/robot26"
        android:orderInCategory="102"
        app:showAsAction="always" />
    <item android:id="@+id/action_skull"
        android:title="Skull"
        android:icon="@drawable/skull24"
        android:orderInCategory="103"
        app:showAsAction="always" />
    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="104"
        app:showAsAction="never" />


</menu>